<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c45a54"
        android:gravity="center"
        android:onClick="copyFile"
        android:padding="10dp"
        android:text="复制pcm到外部存储卡"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c5a544"
        android:gravity="center"
        android:onClick="init"
        android:padding="10dp"
        android:text="初始化"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a554c4"
        android:gravity="center"
        android:onClick="play"
        android:padding="10dp"
        android:text="播放"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5ac544"
        android:gravity="center"
        android:onClick="pause"
        android:padding="10dp"
        android:text="暂停"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4c5a45"
        android:gravity="center"
        android:onClick="stop"
        android:padding="10dp"
        android:text="停止"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a4c554"
        android:gravity="center"
        android:onClick="release"
        android:padding="10dp"
        android:text="释放"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#acacac" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#54a45c"
        android:gravity="center"
        android:onClick="getFFmpegVersion"
        android:padding="10dp"
        android:text="获取FFmpeg版本"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#445a5c"
        android:gravity="center"
        android:onClick="videoTest"
        android:padding="10dp"
        android:text="OpenGL ES视频播放实验"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="#cfcfcf"
        android:padding="10dp"
        android:textSize="14sp" />

</LinearLayout>